
@inproceedings{matejka_same_2017,
	location = {Denver, Colorado, {USA}},
	title = {Same Stats, Different Graphs: Generating Datasets with Varied Appearance and Identical Statistics through Simulated Annealing},
	isbn = {978-1-4503-4655-9},
	url = {http://dl.acm.org/citation.cfm?doid=3025453.3025912},
	doi = {10.1145/3025453.3025912},
	shorttitle = {Same Stats, Different Graphs},
	abstract = {Datasets which are identical over a number of statistical properties, yet produce dissimilar graphs, are frequently used to illustrate the importance of graphical representations when exploring data. This paper presents a novel method for generating such datasets, along with several examples. Our technique varies from previous approaches in that new datasets are iteratively generated from a seed dataset through random perturbations of individual data points, and can be directed towards a desired outcome through a simulated annealing optimization strategy. Our method has the beneﬁt of being agnostic to the particular statistical properties that are to remain constant between the datasets, and allows for control over the graphical appearance of resulting output.},
	eventtitle = {the 2017 {CHI} Conference},
	pages = {1290--1294},
	booktitle = {Proceedings of the 2017 {CHI} Conference on Human Factors in Computing Systems  - {CHI} '17},
	publisher = {{ACM} Press},
	author = {Matejka, Justin and Fitzmaurice, George},
	urldate = {2018-12-19},
	date = {2017},
	langid = {english},
	file = {Matejka and Fitzmaurice - 2017 - Same Stats, Different Graphs Generating Datasets .pdf:C\:\\Users\\Nicholas Spyrison\\Zotero\\storage\\G4MMEECQ\\Matejka and Fitzmaurice - 2017 - Same Stats, Different Graphs Generating Datasets .pdf:application/pdf}
}

@article{anscombe_graphs_1973,
	title = {Graphs in Statistical Analysis},
	volume = {27},
	issn = {0003-1305},
	url = {http://www.jstor.org/stable/2682899},
	doi = {10.2307/2682899},
	pages = {17--21},
	number = {1},
	journaltitle = {The American Statistician},
	author = {Anscombe, F. J.},
	urldate = {2018-12-19},
	date = {1973},
	file = {JSTOR Full Text PDF:C\:\\Users\\Nicholas Spyrison\\Zotero\\storage\\XSMWISZX\\Anscombe - 1973 - Graphs in Statistical Analysis.pdf:application/pdf}
}

@article{friedman_exploratory_1987,
	title = {Exploratory projection pursuit},
	volume = {82},
	doi = {10.2307/2289161},
	pages = {249},
	journaltitle = {J.Am.Statist.Assoc.},
	author = {Friedman, Jerome H.},
	date = {1987}
}
